# camaras

.devcontainer/: Dockerfile  docker-compose.yml
ClienteCam/: ClienteCam.sln
ClienteCam/CameraClient.Desktop/: App.axaml  App.axaml.cs  CameraClient.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
ClienteCam/CameraClient.Desktop/Models/: AuthResponse.cs  Camera.cs  CameraResponse.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
ClienteCam/CameraClient.Desktop/Services/: AuthService.cs  CameraDetectionService.cs  CameraService.cs  DeviceIdentityService.cs  TcpConnectionService.cs  VideoRecordingService.cs
ClienteCam/CameraClient.Desktop/ViewModels/: DashboardViewModel.cs  DeviceInfoViewModel.cs  LoginSuccessEventArgs.cs  LoginViewModel.cs  (+3 more)
ServidorCam/: ServidorCam.sln
ServidorCam/Server.Api/: Program.cs  Server.Api.csproj  Server.Api.http
ServidorCam/Server.Application/: RegisterObjects.cs  Server.Application.csproj
ServidorCam/Server.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
ServidorCam/Server.Application/Factories/: FilterFactory.cs
ServidorCam/Server.Application/Handlers/: CameraCommandHandler.cs  FramesCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UserCommandHandler.cs
ServidorCam/Server.Application/Interfaces/: IAuthService.cs  ICameraService.cs  IConnectionTrackingService.cs  IGenericService.cs  IProcessedFrameService.cs  IRealtimeConnectionService.cs  ITcpHandler.cs  IUserService.cs  IVideoProcessingService.cs  IVideoService.cs
ServidorCam/Server.Application/Interfaces/Handlers/: ITcpCommandHandler.cs
ServidorCam/Server.Application/Pipeline/: ApplyFilterStep.cs  ExtractFrameStep.cs  IVideoStep.cs  StoreResult.cs  VideoContext.cs  VideoPipeline.cs
ServidorCam/Server.Application/Services/: AuthService.cs  CachedVideoService.cs  CameraService.cs  GenericService.cs  ProcessedFrameService.cs  TcpRequestDispatcher.cs  UserService.cs  VideoProcessingService.cs  VideoService.cs
ServidorCam/Server.Application/Strategy/Filters/: BrightnessFilter.cs  FilterProcessor.cs  GrayScaleFilter.cs  IImageFilter.cs  ResizeFilter.cs  RotationFilter.cs
ServidorCam/Server.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Server.Desktop.csproj  app.manifest  appsettings.json
ServidorCam/Server.Host/: Program.cs  README.md  Server.Host.csproj  appsettings.Development.json  appsettings.json
ServidorCam/Server.Host/Services/: TcpServerHostedService.cs  VideoWorker.cs
ServidorCam/Server.Infrastructure/: RegisterObjects.cs  Server.Infrastructure.csproj
ServidorCam/Server.Infrastructure/Communication/Tcp/: TcpServer.cs
ServidorCam/Server.Infrastructure/Migrations/: 20251103222612_Initial.Designer.cs  20251103222612_Initial.cs  20251103232432_UpdateUser.Designer.cs  20251103232432_UpdateUser.cs  20251104004452_UpdateUserStatus.Designer.cs  20251104004452_UpdateUserStatus.cs  20251106205714_CameraUpdate.Designer.cs  20251106205714_CameraUpdate.cs  ServerDbContextModelSnapshot.cs
ServidorCam/Server.Infrastructure/Persistence/: ServerDbContext.cs
ServidorCam/Server.Infrastructure/Persistence/Configurations/: CameraConfiguration.cs  ProcessedFrameConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
ServidorCam/Server.Infrastructure/Repositories/: CameraRepository.cs  GenericRepository.cs  ProcessedFrameRepository.cs  UserRepository.cs  VideoRepository.cs
ServidorCam/Server.Infrastructure/Services/: ConnectionTrackingService.cs  RealtimeConnectionService.cs  RedisCacheService.cs
ServidorCam/Server.Web/: Program.cs  Server.Web.csproj
ServidorCam/Server.Web/Controllers/: CamerasController.cs  HomeController.cs  ProcessedFramesController.cs  UsersController.cs
ServidorCam/Server.Web/Helpers/: FileCacheHelper.cs
ServidorCam/Server.Web/Models/: CameraViewModel.cs  DashboardViewModel.cs  ProcessedFrameViewModel.cs  UserViewModel.cs
ServidorCam/Server.Web/Properties/: launchSettings.json
ServidorCam/Server.Web/Services/: ConnectionSyncService.cs
ServidorCam/Server.Web/Views/Cameras/: Details.cshtml  Index.cshtml
ServidorCam/Server.Web/Views/Home/: Index.cshtml
ServidorCam/Server.Web/Views/ProcessedFrames/: Index.cshtml
ServidorCam/Server.Web/Views/Shared/: _Layout.cshtml
ServidorCam/Server.Web/Views/Users/: Index.cshtml
(+24 files in other folders)
